# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step: &testing
        name: Testing
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - yarn install
          - yarn lint
          - yarn gen-docs
  branches:
    master:
      - step: *testing
      - step:
          name: Deployment
          caches:
            - node
          script:
            - npm version "1.1.${BITBUCKET_BUILD_NUMBER}" -m "%s [skip ci]"
            - git push && git push --tags
            - yarn install
            - yarn build
            - pipe: atlassian/npm-publish:0.2.0
              variables:
                NPM_TOKEN: $NPM_TOKEN
            - git clone git@bitbucket.org:echo_rm/openapi-merge-cli.git/wiki
            - yarn gen-docs --out=wiki && cd wiki
            - git commit -m "[skip ci] Updating the docs in build ${BITBUCKET_BUILD_NUMBER}."
            - git push

